package pages

import (
    "fmt"
    "kiosco/internal/models"
    "kiosco/internal/utils"
    "kiosco/templates/components"
    "kiosco/templates/layouts"
    "encoding/json"
)

func buildInitialState(datos models.DatosEditarConsumos) string {
    type Estado struct {
        Precios    map[string]float64 `json:"precios"`
        Cantidades map[string]int      `json:"cantidades"`
        Total      float64            `json:"total"`
    }

    estado := Estado{
        Precios:    make(map[string]float64),
        Cantidades: make(map[string]int),
    }

    for _, p := range datos.Productos {
        idStr := fmt.Sprintf("%d", p.IdProducto)
        estado.Precios[idStr] = p.PrecioUnitario
        estado.Cantidades[idStr] = utils.ObtenerCantidad(datos.Consumos, datos.IdEstudiante, datos.Fecha, p.IdProducto)
    }

    b, _ := json.Marshal(estado)
    return string(b)
}

templ EditarConsumos(datos models.DatosEditarConsumos) {
    @layouts.Layout("Editar Consumo - " + datos.NombreEstudiante) {
        <div class="bg-[#F2F2F7] min-h-screen pb-20 lg:pb-10">
            <!-- Contenedor principal -->
            <div class="max-w-2xl lg:max-w-6xl mx-auto px-4 pt-4 lg:pt-8">
                
                <!-- Cabecera -->
                <div class="mb-6 flex-shrink-0">
                    <a
                        href={ templ.URL("/?fecha=" + utils.FormatearFechaCompleta(datos.Fecha) + "&grado=" + fmt.Sprintf("%d", datos.GradoSeleccionado)) }
                        class="inline-flex items-center gap-1 mb-2 text-blue-600 hover:text-blue-700 font-medium transition-colors"
                    >
                        @components.IconChevronLeft("w-5 h-5")
                        <span>Atrás</span>
                    </a>
                    <h1 class="text-2xl lg:text-3xl font-extrabold text-gray-900 tracking-tight">{ datos.NombreEstudiante }</h1>
                    <p class="text-sm lg:text-base text-gray-500">{ utils.FormatearFechaLarga(datos.Fecha) }</p>
                </div>

                <!-- Formulario -->
                <form 
                    method="POST" 
                    action="/guardar-consumos-dia" 
                    x-data={ buildInitialState(datos) }
                    x-init="total = Object.keys(cantidades).reduce((sum, id) => sum + (cantidades[id] * precios[id]), 0)"
                    class="lg:grid lg:grid-cols-12 lg:gap-8 lg:items-start"
                >
                    <input type="hidden" name="id_estudiante" value={ fmt.Sprintf("%d", datos.IdEstudiante) }/>
                    <input type="hidden" name="fecha" value={ utils.FormatearFechaCompleta(datos.Fecha) }/>
                    <input type="hidden" name="grado" value={ fmt.Sprintf("%d", datos.GradoSeleccionado) }/>

                    <!-- COLUMNA IZQUIERDA: Lista de Productos -->
                    <div class="lg:col-span-7 xl:col-span-8">
                        <div class="bg-white rounded-2xl shadow-sm border border-gray-200 overflow-hidden flex flex-col">
                            <!-- Header de la lista (Desktop) -->
                            <div class="px-4 py-3 bg-gray-50 border-b border-gray-200/70 hidden lg:flex justify-between items-center">
                                <span class="text-xs font-bold text-gray-400 uppercase tracking-wider">Productos Disponibles</span>
                                <span class="text-[10px] text-gray-400 italic">Desliza para ver más</span>
                            </div>

                            <!-- Area con Scroll Forzado en Desktop -->
                            <div class="lg:max-h-[calc(100vh-320px)] lg:overflow-y-auto custom-scrollbar">
                                for _, producto := range datos.Productos {
                                    {{ idStr := fmt.Sprintf("%d", producto.IdProducto) }}
                                    <div class="flex items-center justify-between gap-4 px-4 py-4 border-b border-gray-200/70 last:border-b-0 hover:bg-gray-50/50 transition-colors">
                                        <div class="flex-1 min-w-0">
                                            <p class="font-bold text-gray-900 truncate lg:text-lg">{ producto.Nombre }</p>
                                            <p class="text-sm text-gray-500 font-medium">S/ { utils.FormatearMoneda(producto.PrecioUnitario) }</p>
                                        </div>

                                        <div class="flex items-center gap-1 bg-gray-100 p-1 rounded-xl">
                                            <button
                                                type="button"
                                                @click={ fmt.Sprintf("if(cantidades['%s'] > 0) { cantidades['%s']--; total -= precios['%s']; }", idStr, idStr, idStr) }
                                                :class={ fmt.Sprintf("{ 'opacity-20': cantidades['%s'] <= 0 }", idStr) }
                                                class="w-9 h-9 lg:w-10 lg:h-10 flex items-center justify-center rounded-lg bg-white shadow-sm text-gray-700 active:scale-90 transition-all font-bold text-xl"
                                            >−</button>
                                            
                                            <input
                                                type="number"
                                                name={ "cantidad_" + idStr }
                                                x-model.number={ "cantidades['" + idStr + "']" }
                                                readonly
                                                class="w-10 lg:w-12 text-center font-bold text-base lg:text-lg bg-transparent border-0 focus:ring-0 text-gray-900"
                                            />
                                            
                                            <button
                                                type="button"
                                                @click={ fmt.Sprintf("cantidades['%s']++; total += precios['%s']", idStr, idStr) }
                                                class="w-9 h-9 lg:w-10 lg:h-10 flex items-center justify-center rounded-lg bg-white shadow-sm text-gray-700 active:scale-90 transition-all font-bold text-xl"
                                            >+</button>
                                        </div>
                                    </div>
                                }
                                
                                <!-- Footer de la lista para indicar final -->
                                <div class="px-8 py-2 text-center lg:block hidden bg-gray-50/30">
                                    <div class="w-12 h-1.5 bg-gray-200 mx-auto rounded-full mb-3"></div>
                                    <p class="text-[10px] text-gray-400 font-bold uppercase tracking-widest"> </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- COLUMNA DERECHA: Panel Fijo -->
                    <div class="fixed bottom-0 left-0 right-0 p-4 pb-8 bg-white/80 backdrop-blur-xl border-t border-gray-200 
                                lg:relative lg:bottom-auto lg:p-0 lg:bg-transparent lg:backdrop-blur-none lg:border-0 lg:col-span-5 xl:col-span-4 lg:sticky lg:top-8">
                        
                        <div class="max-w-2xl mx-auto lg:bg-white lg:p-6 lg:rounded-2xl lg:border lg:border-gray-200 lg:shadow-sm">
                            <!-- Resumen de Total -->
                            <div class="flex items-center justify-between mb-4 lg:mb-6 px-2 lg:px-0">
                                <div class="flex flex-col">
                                    <span class="text-gray-500 font-semibold uppercase text-[10px] lg:text-xs tracking-wider">Total a pagar</span>
                                    <span class="hidden lg:block text-[10px] text-gray-400">Actualización automática</span>
                                </div>
                                <span class="text-2xl lg:text-3xl font-black text-gray-900">S/ <span x-text="total.toFixed(2)">0.00</span></span>
                            </div>

                            <div class="flex flex-col gap-3">
                                <button
                                    type="submit"
                                    class="w-full py-4 bg-blue-600 hover:bg-blue-700 active:scale-[0.98] text-white font-bold rounded-2xl transition-all shadow-lg shadow-blue-200 text-lg flex items-center justify-center"
                                >
                                    <span>Guardar Cambios</span>
                                </button>
                                
                                <a
                                    href={ templ.URL("/?fecha=" + utils.FormatearFechaCompleta(datos.Fecha) + "&grado=" + fmt.Sprintf("%d", datos.GradoSeleccionado)) }
                                    class="w-full py-2 text-center text-gray-400 hover:text-gray-600 font-medium transition-colors text-sm"
                                >
                                    Cancelar y Volver
                                </a>
                            </div>
                        </div>
                    </div>
                </form>

                <!-- Espaciador para mobile -->
                <div class="h-40 lg:hidden"></div>
            </div>
        </div>
    }
}