package pages

import (
	"fmt"
	"kiosco/internal/models"
	"kiosco/internal/utils"
	"kiosco/templates/layouts"
)

templ EditarConsumos(datos models.DatosEditarConsumos) {
	@layouts.Layout("Editar Consumo - " + datos.NombreEstudiante) {
		<div class="max-w-4xl mx-auto p-4 sm:p-6">
			<div class="bg-white rounded-2xl shadow-lg border border-gray-200/80">
				<!-- Encabezado -->
				<div class="p-6 border-b border-gray-200">
					<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
						<div>
							<h1 class="text-2xl font-bold text-gray-900">{ datos.NombreEstudiante }</h1>
							<p class="text-lg text-gray-600">Editando consumos del { utils.FormatearFechaLarga(datos.Fecha) }</p>
						</div>
						<a
							href={ templ.URL("/?fecha=" + utils.FormatearFechaCompleta(datos.Fecha) + "&grado=" + fmt.Sprintf("%d", datos.GradoSeleccionado)) }
							class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50"
						>← Volver</a>
					</div>
				</div>

				<!-- Formulario -->
				<form method="POST" action="/guardar-consumos-dia" class="p-6">
					<input type="hidden" name="id_estudiante" value={ fmt.Sprintf("%d", datos.IdEstudiante) }/>
					<input type="hidden" name="fecha" value={ utils.FormatearFechaCompleta(datos.Fecha) }/>
					<input type="hidden" name="grado" value={ fmt.Sprintf("%d", datos.GradoSeleccionado) }/>

					<!-- Grid de Productos con Alpine.js para +/- -->
					<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
						for _, producto := range datos.Productos {
							<div class="bg-gray-50/80 border border-gray-200/80 rounded-xl p-4 transition-all duration-200" x-data="{}">
								<div class="flex items-center justify-between">
									<div class="flex-1">
										<p class="font-semibold text-gray-800">{ producto.Nombre }</p>
										<p class="text-sm text-gray-500">S/ { utils.FormatearMoneda(producto.PrecioUnitario) }</p>
									</div>
									<div class="flex items-center gap-2">
										<button
											type="button"
											@click="$refs.qty.value = Math.max(0, (parseInt($refs.qty.value) || 0) - 1)"
											class="w-10 h-10 rounded-full bg-white border border-gray-300 text-gray-600 hover:bg-gray-100 text-xl font-light"
										>-</button>
										<input
											type="number"
											x-ref="qty"
											id={ fmt.Sprintf("cantidad_%d", producto.IdProducto) }
											name={ fmt.Sprintf("cantidad_%d", producto.IdProducto) }
											value={ fmt.Sprintf("%d", utils.ObtenerCantidad(datos.Consumos, datos.IdEstudiante, datos.Fecha, producto.IdProducto)) }
											min="0"
											class="w-16 h-10 text-center font-medium bg-white border-x-0 border-y-2 border-gray-300 focus:ring-0 focus:border-indigo-500"
										/>
										<button
											type="button"
											@click="$refs.qty.value = (parseInt($refs.qty.value) || 0) + 1"
											class="w-10 h-10 rounded-full bg-white border border-gray-300 text-gray-600 hover:bg-gray-100 text-xl font-light"
										>+</button>
									</div>
								</div>
							</div>
						}
					</div>

					<!-- Acciones -->
					<div class="mt-8 pt-6 border-t border-gray-200 flex flex-col sm:flex-row-reverse gap-3">
						<button type="submit" class="w-full sm:w-auto inline-flex justify-center rounded-md border border-transparent shadow-sm px-6 py-3 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700">
							Guardar Cambios
						</button>
						<a
							href={ templ.URL("/?fecha=" + utils.FormatearFechaCompleta(datos.Fecha) + "&grado=" + fmt.Sprintf("%d", datos.GradoSeleccionado)) }
							class="w-full sm:w-auto inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-6 py-3 bg-white text-base font-medium text-gray-700 hover:bg-gray-50"
						>Cancelar</a>
					</div>
				</form>
			</div>
		</div>
	}
}
