package pages

import (
	"fmt"
	"kiosco/internal/models"
	"kiosco/internal/utils"
	"kiosco/templates/layouts"
)

templ Inicio(datos models.DatosVistaPrincipal) {
	@layouts.Layout("Kiosco Escolar") {
		<div class="max-w-full mx-auto p-4 sm:p-6">
			<!-- Cabecera -->
			<header class="mb-6">
				<div class="flex flex-col md:flex-row justify-between items-center gap-4">
					<div>
						<h1 class="text-2xl font-bold text-gray-900">Control de Consumo</h1>
						<p class="text-gray-600">
							Semana del { fmt.Sprintf("%d", datos.FechaInicio.Day()) } al { fmt.Sprintf("%d", datos.FechaFin.Day()) } de { utils.NombreMes(datos.FechaInicio.Month()) }
						</p>
					</div>
					<div class="flex flex-col items-end gap-2">
						<div class="flex items-center gap-2">
							<a
								href={ templ.URL("/?fecha=" + utils.FormatearFechaCompleta(datos.FechaInicio.AddDate(0, 0, -7)) + "&grado=" + fmt.Sprintf("%d", datos.GradoSeleccionado)) }
								class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50"
							>Anterior</a>
							<a href="/" class="px-4 py-2 text-sm font-medium text-white bg-indigo-600 border border-transparent rounded-md shadow-sm hover:bg-indigo-700">Hoy</a>
							<a
								href={ templ.URL("/?fecha=" + utils.FormatearFechaCompleta(datos.FechaInicio.AddDate(0, 0, 7)) + "&grado=" + fmt.Sprintf("%d", datos.GradoSeleccionado)) }
								class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50"
							>Siguiente</a>
						</div>
						<div class="flex items-center gap-2">
							<a
								href="/setup"
								class="flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium text-gray-500 bg-white border border-gray-200 rounded-md hover:bg-gray-50 hover:text-indigo-700 transition-colors"
							>
								<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"></path>
								</svg>
								Estudiantes
							</a>
							<a
								href="/setup/productos"
								class="flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium text-gray-500 bg-white border border-gray-200 rounded-md hover:bg-gray-50 hover:text-indigo-700 transition-colors"
							>
								<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
								</svg>
								Productos
							</a>
						</div>
					</div>
				</div>
			</header>

			<!-- Pestañas de Grados -->
			<div class="mb-4">
				<div class="border-b border-gray-200">
					<nav class="-mb-px flex space-x-4 overflow-x-auto" aria-label="Tabs">
						for _, grado := range datos.Grados {
							<a
								href={ templ.URL("/?grado=" + fmt.Sprintf("%d", grado.IdGrado) + "&fecha=" + utils.FormatearFechaCompleta(datos.FechaInicio)) }
								if grado.IdGrado == datos.GradoSeleccionado {
									class="whitespace-nowrap py-3 px-1 border-b-2 border-indigo-500 text-indigo-600 font-medium text-sm"
								} else {
									class="whitespace-nowrap py-3 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 font-medium text-sm"
								}
							>{ grado.Nombre }</a>
						}
					</nav>
				</div>

			</div>

			<!-- Tabla de Consumos -->
			<div class="overflow-x-auto bg-white rounded-lg shadow-sm border border-gray-200">
				<table class="tabla-consumo min-w-full divide-y divide-gray-200">
					<thead class="bg-gray-50">
						<tr>
							<th scope="col" class="nombre-estudiante px-4 py-3 text-left text-xs font-medium bg-white text-gray-500 uppercase tracking-wider w-48">Estudiante</th>
							for _, dia := range datos.DiasHabiles {
								<th scope="col" class="px-2 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider w-40">
									{ utils.FormatearFecha(dia) }
								</th>
							}
							<th scope="col" class="px-2 py-3 w-20 text-right text-xs font-bold text-gray-500 uppercase tracking-wider">Subtotal</th>
							<th scope="col" class="px-2 py-3 w-20 text-right text-xs font-bold text-gray-500 uppercase tracking-wider">D Ante</th>
							<th scope="col" class="px-2 py-3 w-20 text-right text-xs font-bold text-gray-500 uppercase tracking-wider">Pagos</th>
							<th scope="col" class="px-2 py-3 w-20 text-right text-xs font-bold text-gray-500 uppercase tracking-wider">Total</th>
						</tr>
					</thead>
					<tbody class="bg-white divide-y divide-gray-200">
						for i, est := range datos.EstudiantesConData {
							<tr class={ filaClass(i) }>
								<td class={ "nombre-estudiante px-4 py-3 text-sm font-medium text-gray-800 w-48 " + filaClass(i) }>
									<div class="flex items-center justify-between gap-2">
										<div class="break-words leading-tight flex-1">
											{ est.Apellidos }, { est.Nombres }
										</div>
										<a
											href={ templ.URL("/ver-consumo-semanal?id_estudiante=" + fmt.Sprintf("%d", est.IdEstudiante) + "&fecha=" + utils.FormatearFechaCompleta(datos.FechaInicio) + "&grado=" + fmt.Sprintf("%d", datos.GradoSeleccionado)) }
											class="flex-shrink-0 p-1.5 text-indigo-600 hover:text-indigo-800 hover:bg-indigo-50 rounded-md transition-colors"
											title="Ver comprobante semanal"
										>
											<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
											</svg>
										</a>
									</div>
								</td>
								for _, fecha := range datos.DiasHabiles {
									<td class="p-0 text-sm text-gray-500 w-42 align-top">
										<a
											href={ templ.URL("/editar-consumos?id_estudiante=" + fmt.Sprintf("%d", est.IdEstudiante) + "&fecha=" + utils.FormatearFechaCompleta(fecha) + "&grado=" + fmt.Sprintf("%d", datos.GradoSeleccionado)) }
											class="flex flex-col h-full min-h-[180px] p-1 rounded-sm hover:bg-indigo-50 transition-colors"
										>
											<div class="grid grid-cols-3 gap-1 flex-grow">
												for idProducto, cantidad := range datos.ConsumosPorDia[est.IdEstudiante][utils.FormatearFechaCompleta(fecha)] {
													if p := utils.ObtenerProducto(datos.Productos, idProducto); p != nil {
														<div class="flex flex-col items-center bg-gray-50 rounded p-0.5 h-fit">
															<span class="text-[9px] text-gray-700 font-medium break-words w-full text-center">{ p.Nombre }</span>
															<span class="text-xs font-bold text-indigo-900">{ fmt.Sprintf("%d", cantidad) }</span>
														</div>
													}
												}
											</div>
											<div class="mt-auto pt-1.5 border-t border-gray-200 flex-shrink-0">
												<div class="text-center">
													<span class="text-xs text-gray-500">Total:</span>
													<span class="ml-1 text-sm font-bold text-indigo-700">S/ { utils.FormatearMoneda(utils.CalcularTotalDia(datos.ConsumosPorDia, est.IdEstudiante, fecha, datos.Productos)) }</span>
												</div>
											</div>
										</a>
									</td>
								}
								<td class="px-2 py-4 w-20 whitespace-nowrap text-sm text-right font-semibold bg-orange-50 text-orange-700">
									S/ { utils.FormatearMoneda(est.SubTotal) }
								</td>
								<td class="px-2 py-4 w-20 whitespace-nowrap text-sm text-right font-semibold bg-orange-50 text-orange-700">
									S/ { utils.FormatearMoneda(est.DeudaAnterior) }
								</td>
								<td class="px-2 py-4 w-20 whitespace-nowrap text-sm text-right font-semibold bg-amber-100 text-red-800">
									<a
										href={ templ.URL("/editar-pagos?id_estudiante=" + fmt.Sprintf("%d", est.IdEstudiante) + "&fecha=" + utils.FormatearFechaCompleta(datos.FechaInicio) + "&grado=" + fmt.Sprintf("%d", datos.GradoSeleccionado)) }
										class="block hover:bg-amber-200 rounded px-2 py-1 transition-colors"
									>
										if utils.MayorQueCero(est.Descuento) {
											S/ { utils.FormatearMoneda(est.Descuento) }
										} else {
											-
										}
									</a>
								</td>
								<td class="px-2 py-4 w-20 whitespace-nowrap text-sm text-right font-extrabold bg-red-100 text-red-700">
									S/ { utils.FormatearMoneda(est.Total) }
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

func filaClass(i int) string {
	if i%2 == 0 {
		return "bg-gray-50"
	}
	return "bg-white"
}
