package pages

import (
	"fmt"
	"kiosco/internal/models"
	"kiosco/internal/utils"
	"kiosco/templates/components"
	"kiosco/templates/layouts"
)

templ Inicio(datos models.DatosVistaPrincipal) {
	@layouts.Layout("Kiosco Escolar") {
		<!-- Bottom Navigation -->
		@components.BottomNav()

		<div class="max-w-full mx-auto p-4 sm:p-6 pt-0">
			@components.Header(datos)

			<!-- Pestañas de Grados - Sticky -->
			<div class="sticky top-0 z-20 mb-4 bg-white">
				<div class="rounded-t-xl border border-gray-200">
					<nav class="-mb-px flex space-x-2 overflow-x-auto" aria-label="zTabs">
						for _, grado := range datos.Grados {
							<a
								href={ templ.URL("/?grado=" + fmt.Sprintf("%d", grado.IdGrado) + "&fecha=" + utils.FormatearFechaCompleta(datos.FechaInicio)) }
								if grado.IdGrado == datos.GradoSeleccionado {
									class="whitespace-nowrap py-3 px-4 border-b-2 border-indigo-500 text-indigo-600 font-medium text-sm"
								} else {
									class="whitespace-nowrap py-3 px-4 border-b-2 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 font-medium text-sm"
								}
							>{ grado.Nombre }</a>
						}
					</nav>
				</div>
			</div>

			<!-- Tabla de Consumos -->
			<div class="overflow-x-auto bg-white rounded-lg shadow-sm border border-gray-200">
				<table class="tabla-consumo min-w-full divide-y divide-gray-200">
					<thead class="bg-gray-50">
						<tr>
							<th scope="col" class="nombre-estudiante px-4 py-3 text-left text-xs font-medium bg-white text-gray-500 uppercase tracking-wider w-48">Estudiante</th>
							for _, dia := range datos.DiasHabiles {
								<th scope="col" class="px-2 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider w-40">
									{ utils.FormatearFecha(dia) }
								</th>
							}
							<th scope="col" class="px-2 py-3 w-20 text-right text-xs font-bold text-gray-500 uppercase tracking-wider">Subtotal</th>
							<th scope="col" class="px-2 py-3 w-20 text-right text-xs font-bold text-gray-500 uppercase tracking-wider">D Ante</th>
							<th scope="col" class="px-2 py-3 w-20 text-right text-xs font-bold text-gray-500 uppercase tracking-wider">Pagos</th>
							<th scope="col" class="px-2 py-3 w-20 text-right text-xs font-bold text-gray-500 uppercase tracking-wider">Total</th>
						</tr>
					</thead>
					<tbody class="bg-white divide-y divide-gray-200">
						for i, est := range datos.EstudiantesConData {
							<tr class={ filaClass(i) }>
								<td class={ "nombre-estudiante px-4 py-3 text-sm font-medium text-gray-800 w-48 " + filaClass(i) }>
									<div class="flex items-center justify-between gap-2">
										<div class="break-words leading-tight flex-1">
											{ est.Apellidos }, { est.Nombres }
										</div>
										<a
											href={ templ.URL("/ver-consumo-semanal?id_estudiante=" + fmt.Sprintf("%d", est.IdEstudiante) + "&fecha=" + utils.FormatearFechaCompleta(datos.FechaInicio) + "&grado=" + fmt.Sprintf("%d", datos.GradoSeleccionado)) }
											class="flex-shrink-0 p-1.5 text-indigo-600 hover:text-indigo-800 hover:bg-indigo-50 rounded-md transition-colors"
											title="Ver comprobante semanal"
										>
											@components.IconViewReceipt("w-4 h-4")
										</a>
									</div>
								</td>
								for _, fecha := range datos.DiasHabiles {
									<td class="p-0 text-sm text-gray-500 w-42 align-top">
										<a
											href={ templ.URL("/editar-consumos?id_estudiante=" + fmt.Sprintf("%d", est.IdEstudiante) + "&fecha=" + utils.FormatearFechaCompleta(fecha) + "&grado=" + fmt.Sprintf("%d", datos.GradoSeleccionado)) }
											class="flex flex-col h-full min-h-[180px] p-1 rounded-sm hover:bg-indigo-50 transition-colors"
										>
											<div class="grid grid-cols-3 gap-1 flex-grow">
												for idProducto, cantidad := range datos.ConsumosPorDia[est.IdEstudiante][utils.FormatearFechaCompleta(fecha)] {
													if p := utils.ObtenerProducto(datos.Productos, idProducto); p != nil {
														<div class="flex flex-col items-center bg-gray-50 rounded p-0.5 h-fit">
															<span class="text-[9px] text-gray-700 font-medium break-words w-full text-center">{ p.Nombre }</span>
															<span class="text-xs font-bold text-indigo-900">{ fmt.Sprintf("%d", cantidad) }</span>
														</div>
													}
												}
											</div>
											<div class="mt-auto pt-1.5 border-t border-gray-200 flex-shrink-0">
												<div class="text-center">
													<span class="text-xs text-gray-500">Total:</span>
													<span class="ml-1 text-sm font-bold text-indigo-700">S/ { utils.FormatearMoneda(utils.CalcularTotalDia(datos.ConsumosPorDia, est.IdEstudiante, fecha, datos.Productos)) }</span>
												</div>
											</div>
										</a>
									</td>
								}
								<td class="px-2 py-4 w-20 whitespace-nowrap text-sm text-right font-semibold bg-orange-50 text-orange-700">
									S/ { utils.FormatearMoneda(est.SubTotal) }
								</td>
								<td class="px-2 py-4 w-20 whitespace-nowrap text-sm text-right font-semibold bg-orange-50 text-orange-700">
									S/ { utils.FormatearMoneda(est.DeudaAnterior) }
								</td>
								<td class="px-2 py-4 w-20 whitespace-nowrap text-sm text-right font-semibold bg-amber-100 text-red-800">
									<a
										href={ templ.URL("/editar-pagos?id_estudiante=" + fmt.Sprintf("%d", est.IdEstudiante) + "&fecha=" + utils.FormatearFechaCompleta(datos.FechaInicio) + "&grado=" + fmt.Sprintf("%d", datos.GradoSeleccionado)) }
										class="block hover:bg-amber-200 rounded px-2 py-1 transition-colors"
									>
										if utils.MayorQueCero(est.Descuento) {
											S/ { utils.FormatearMoneda(est.Descuento) }
										} else {
											-
										}
									</a>
								</td>
								<td class="px-2 py-4 w-20 whitespace-nowrap text-sm text-right font-extrabold bg-red-100 text-red-700">
									S/ { utils.FormatearMoneda(est.Total) }
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

func filaClass(i int) string {
	if i%2 == 0 {
		return "bg-gray-50"
	}
	return "bg-white"
}
