package pages

import (
	"kiosco/internal/models"
	"kiosco/templates/layouts"
)

// Página completa: layout + selector de sectores
templ RegistroConsumos() {
	@layouts.Layout("Registro de Consumos") {
		<div id="registro-main" class="bg-[#F2F2F7] min-h-screen text-[#000000]">
			@RegistroSectores()
		</div>

		<style>
			[x-cloak] { display: none !important; }
			.no-scrollbar::-webkit-scrollbar { display: none; }
			.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
		</style>
	}
}

// Página completa: layout + grid de registro
templ RegistroConsumosCon(sector string, fechas []models.DiaFecha, fechaActual string, estudiantes []models.Estudiante, productos []models.Producto, grados []string) {
	@layouts.Layout("Registro de Consumos") {
		<div id="registro-main" class="bg-[#F2F2F7] min-h-screen text-[#000000]">
			@RegistroGrid(sector, fechas, fechaActual, estudiantes, productos, grados)
		</div>

		<style>
			[x-cloak] { display: none !important; }
			.no-scrollbar::-webkit-scrollbar { display: none; }
			.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
		</style>
	}
}
