package pages

import (
	"kiosco/templates/components"
	"kiosco/templates/layouts"
)

templ RegistroConsumos() {
	@layouts.Layout("Registro de Consumos") {
		<div x-data="registroApp()" class="bg-[#F2F2F7] min-h-screen text-[#000000]">
			<!-- Vista: Selección de Sector -->
			<div x-show="view === 'sectores'" class="pb-10 min-h-screen bg-[#F2F2F7]">
				<nav class="sticky top-0 z-30 bg-white/20 backdrop-blur-2xl border-b border-gray-200/70 px-6 py-3">
					<div class="max-w-5xl mx-auto flex items-center justify-between">
						<div class="flex items-center gap-2">
							<span class="text-[15px] font-bold text-gray-900 tracking-tight">Kiosco <span class="text-blue-600">del Valle</span></span>
						</div>
						<a href="/logout" class="flex items-center text-[#007AFF] font-medium text-[15px] active:opacity-50 transition-opacity">
							<span>Cerrar Sesión</span>
							@components.IconLogout("w-5 h-5 ml-2")
						</a>
					</div>
				</nav>

				<div class="max-w-5xl mx-auto px-6 pt-12">
					<header class="mb-12">
						<h1 class="text-[34px] font-extrabold tracking-tight text-gray-900 leading-tight">Registro de Consumos</h1>
						<p class="text-[19px] text-[#8E8E93] font-medium mt-2">Selecciona el área de trabajo para hoy</p>
					</header>

					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
						
						<button
							@click="seleccionarSector('menor')"
							:disabled="cargando"
							class="group bg-white rounded-[24px] p-8 border border-gray-200/60 shadow-sm active:scale-95 transition-all duration-200 text-left flex flex-col justify-between h-64 disabled:opacity-50"
						>
							<div class="flex justify-between items-start">
								<div class="w-14 h-14 bg-indigo-50 text-indigo-600 rounded-2xl flex items-center justify-center group-active:bg-indigo-600 group-active:text-white transition-colors">
									@components.IconStudents("w-8 h-8")
								</div>
								<template x-if="cargando">
									<svg class="w-6 h-6 text-[#007AFF] animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
										<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
									</svg>
								</template>
							</div>
							<div>
								<h2 class="text-[22px] font-extrabold text-gray-900 leading-tight">Sector Menor</h2>
								<p class="text-[15px] text-[#8E8E93] font-semibold mt-2">Primaria y Bajos<br/>Secundaria</p>
							</div>
						</button>

						<button
							@click="seleccionarSector('mayor')"
							:disabled="cargando"
							class="group bg-white rounded-[24px] p-8 border border-gray-200/60 shadow-sm active:scale-95 transition-all duration-200 text-left flex flex-col justify-between h-64 disabled:opacity-50"
						>
							<div class="flex justify-between items-start">
								<div class="w-14 h-14 bg-blue-50 text-blue-600 rounded-2xl flex items-center justify-center group-active:bg-blue-600 group-active:text-white transition-colors">
									@components.IconStudents("w-8 h-8")
								</div>
								<template x-if="cargando">
									<svg class="w-6 h-6 text-[#007AFF] animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
										<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
									</svg>
								</template>
							</div>
							<div>
								<h2 class="text-[22px] font-extrabold text-gray-900 leading-tight">Sector Mayor</h2>
								<p class="text-[15px] text-[#8E8E93] font-semibold mt-2">3ro a 5to de<br/>Secundaria</p>
							</div>
						</button>

						<a 
							href="/setup/productos"
							class="group bg-white rounded-[24px] p-8 border border-gray-200/60 shadow-sm active:scale-95 transition-all duration-200 text-left flex flex-col justify-between h-64"
						>
							<div class="w-14 h-14 bg-orange-50 text-orange-600 rounded-2xl flex items-center justify-center group-active:bg-orange-600 group-active:text-white transition-colors">
								@components.IconProducts("w-8 h-8")
							</div>
							<div>
								<h2 class="text-[22px] font-extrabold text-gray-900 leading-tight">Productos</h2>
								<p class="text-[15px] text-[#8E8E93] font-semibold mt-2">Configurar precios<br/>y existencias</p>
							</div>
						</a>

					</div>
				</div>
			</div>

			<style>
				/* Suavizado de fuentes estilo macOS */
				body {
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
				}
				
				/* Eliminar el efecto de selección azul de los navegadores */
				button:focus { outline: none; }
			</style>

			<!-- Vista: Registro de Consumos -->
			<div x-show="view === 'registro'" x-transition class="pb-6">
				<!-- Navbar -->
				<nav class="sticky top-0 z-20 bg-white/20 backdrop-blur-xl border-b border-gray-200/70 px-4 py-3">
					<div class="max-w-2xl lg:max-w-6xl mx-auto flex items-center justify-between">
						<button
							@click="volverASectores()"
							class="flex items-center text-[#007AFF] active:opacity-50 transition-opacity"
						>
							<svg class="w-6 h-6 -ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M15 19l-7-7 7-7"></path>
							</svg>
							<span class="text-[17px] font-medium">Atrás</span>
						</button>
						<h2 class="text-[17px] font-semibold" x-text="sector === 'menor' ? 'Sector Menor' : 'Sector Mayor'"></h2>
						<a href="/setup/productos" class="flex items-center text-[#007AFF] active:opacity-50 transition-opacity">
							<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
						</a>
					</div>
				</nav>

				<!-- Selector de Semana y Días -->
				<div class="bg-white">
					<div class="max-w-2xl lg:max-w-6xl mx-auto px-3 sm:px-4 py-4 sm:py-6 mb-4 sm:mb-6">
						<!-- Navegación de Semana + Etiqueta -->
						<div class="flex items-center justify-between gap-2 sm:gap-4 mb-3 sm:mb-4">
							<button
								@click="irASemanaAnterior()"
								class="flex-shrink-0 p-2 sm:p-2.5 text-[#007AFF] hover:bg-blue-50 rounded-lg active:scale-90 transition-all"
								title="Semana anterior"
							>
								<svg class="w-5 h-5 sm:w-6 sm:h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M15 19l-7-7 7-7"></path>
								</svg>
							</button>
							<div class="text-center flex-1 min-w-0">
								<h3 class="hidden sm:block text-[13px] font-bold text-[#8E8E93] uppercase tracking-wide">SELECCIONA DÍA</h3>
								<h3 class="sm:hidden text-[12px] font-bold text-[#8E8E93] uppercase tracking-wide">DÍA</h3>
							</div>
							<button
								@click="irASemanaProxima()"
								class="flex-shrink-0 p-2 sm:p-2.5 text-[#007AFF] hover:bg-blue-50 rounded-lg active:scale-90 transition-all"
								title="Semana siguiente"
							>
								<svg class="w-5 h-5 sm:w-6 sm:h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M9 5l7 7-7 7"></path>
								</svg>
							</button>
						</div>

						<!-- Botones de Días (Scroll horizontal) -->
						<div class="flex gap-1.5 sm:gap-2 overflow-x-auto no-scrollbar pb-1 [-webkit-overflow-scrolling:touch]">
							<template x-for="(dia, idx) in diasDeSemana()" :key="idx">
								<button
									@click="seleccionarFecha(idx)"
									:class="fechaSeleccionada === dia.fecha ? 'bg-[#007AFF] text-white shadow-md' : 'bg-white text-gray-600 border border-gray-200 hover:border-gray-300'"
									class="flex-shrink-0 px-2.5 sm:px-4 py-2 sm:py-3 rounded-lg sm:rounded-xl text-[12px] sm:text-[14px] font-semibold whitespace-nowrap transition-all active:scale-95"
								>
									<div x-text="dia.nombre" class="block text-[10px] sm:text-[12px] leading-tight mb-0.5"></div>
									<div x-text="dia.fechaFormato" class="block text-[11px] sm:text-[13px] font-bold leading-tight"></div>
								</button>
							</template>
						</div>
					</div>
				</div>

				<!-- Header -->
				<div class="max-w-2xl lg:max-w-6xl mx-auto px-3 sm:px-4 pt-4 sm:pt-6 mb-4 sm:mb-6">
					<header>
						<h1 class="text-2xl sm:text-3xl lg:text-[34px] font-bold tracking-tight text-gray-900 leading-tight">Consumo</h1>
						<p class="text-[15px] sm:text-[17px] text-[#8E8E93] font-medium mt-1 sm:mt-2">Selecciona estudiante y productos</p>
					</header>
				</div>

				<!-- Layout 2 Columnas -->
				<div class="max-w-2xl lg:max-w-6xl mx-auto px-3 sm:px-4">
					<div class="md:grid md:grid-cols-12 md:gap-6 lg:gap-8 items-start">
						<!-- Panel Izquierdo: Búsqueda y Filtros -->
						<aside class="md:col-span-5 lg:col-span-4 mb-6 md:mb-0">
							<h3 class="px-3 sm:px-4 mb-3 text-[12px] sm:text-[13px] font-bold text-[#8E8E93] uppercase tracking-wide">BÚSQUEDA</h3>
							<div class="bg-white rounded-2xl sm:rounded-[28px] md:rounded-[32px] overflow-hidden shadow-sm border border-gray-200">
								<div class="divide-y divide-gray-100">
									<!-- Buscador -->
									<div class="flex items-center px-4 py-4 gap-3">
										<svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
										</svg>
										<input
											type="text"
											x-model="search"
											placeholder="Nombre..."
											class="flex-1 bg-transparent border-none text-[15px] sm:text-[17px] placeholder-gray-400 focus:ring-0"
										/>
									</div>

									<!-- Filtro de Grados -->
									<div class="p-3 sm:p-4 bg-gray-50/50">
										<div class="flex gap-1.5 sm:gap-2 overflow-x-auto no-scrollbar pb-1 [-webkit-overflow-scrolling:touch]">
											<button
												@click="gradoActivo = 'Todos'"
												class="px-3 sm:px-4 py-1.5 sm:py-2 rounded-full text-[13px] sm:text-[14px] font-semibold transition-all whitespace-nowrap shadow-sm border active:scale-95"
												:class="gradoActivo === 'Todos' ? 'bg-[#007AFF] border-[#007AFF] text-white' : 'bg-white border-gray-200 text-gray-600'"
											>
												Todos
											</button>
											<template x-for="grado in gradosDisponibles()" :key="grado">
												<button
													@click="gradoActivo = grado"
													class="px-3 sm:px-4 py-1.5 sm:py-2 rounded-full text-[13px] sm:text-[14px] font-semibold transition-all whitespace-nowrap shadow-sm border active:scale-95"
													:class="gradoActivo === grado ? 'bg-[#007AFF] border-[#007AFF] text-white' : 'bg-white border-gray-200 text-gray-600'"
													x-text="grado"
												></button>
											</template>
										</div>
									</div>
								</div>
							</div>
						</aside>

						<!-- Panel Derecho: Listado de Estudiantes -->
						<main class="md:col-span-7 lg:col-span-8">
							<div class="flex items-center justify-between px-3 sm:px-4 mb-3">
								<h3 class="text-[12px] sm:text-[13px] font-bold text-[#8E8E93] uppercase tracking-wide">LISTADO</h3>
								<span class="text-[11px] sm:text-[13px] font-semibold text-[#007AFF] bg-blue-50 px-2 py-0.5 rounded-full" x-text="'encontrados: ' + filtrarEstudiantes().length"></span>
							</div>

							<div class="bg-white rounded-2xl sm:rounded-[28px] md:rounded-[32px] overflow-hidden shadow-sm border border-gray-200">
								<div class="divide-y divide-gray-100">
									<template x-for="est in filtrarEstudiantes()" :key="est.IdEstudiante">
										<div class="group">
											<!-- Fila del estudiante (siempre visible) -->
											<div
												@click="toggle(est.IdEstudiante)"
												class="flex items-center justify-between p-3 sm:p-4 hover:bg-gray-50 transition-colors cursor-pointer select-none"
											>
												<div class="flex items-center gap-4 min-w-0">
													<div class="w-10 h-10 sm:w-12 sm:h-12 rounded-full bg-indigo-50 text-indigo-600 flex items-center justify-center font-bold text-base sm:text-lg flex-shrink-0">
														<span x-text="est.Apellidos.charAt(0).toUpperCase()"></span>
													</div>
													<div class="truncate">
														<p class="text-[15px] sm:text-[17px] font-bold text-gray-900 leading-tight truncate" x-text="est.Apellidos + ', ' + est.Nombres"></p>
														<p class="text-[13px] sm:text-[15px] font-medium text-[#8E8E93]" x-text="est.NombreGrado"></p>
													</div>
												</div>
												<div class="flex items-center gap-3">
													<span x-show="bandeja[est.IdEstudiante]?.length > 0"
														class="bg-[#007AFF] text-white text-[13px] font-bold px-2.5 py-0.5 rounded-full"
														x-text="bandeja[est.IdEstudiante].reduce((a, b) => a + b.qty, 0)"></span>
													<svg :class="openId === est.IdEstudiante ? 'rotate-180' : ''" class="w-5 h-5 text-gray-300 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M19 9l-7 7-7-7"></path>
													</svg>
												</div>
											</div>

											<!-- Sección expandible: Productos -->
											<div x-show="openId === est.IdEstudiante" x-collapse x-cloak class="bg-[#F9F9F9] border-t border-gray-100 p-3 sm:p-4">
												<div class="grid grid-cols-2 sm:grid-cols-3 gap-2 sm:gap-3">
													<template x-for="prod in productos" :key="prod.IdProducto">
														<button
															@click="agregarABandeja(est.IdEstudiante, prod)"
															class="relative bg-white p-2 sm:p-3 rounded-lg sm:rounded-2xl border border-gray-200 text-left shadow-sm h-24 sm:h-28 flex flex-col justify-between transition-all active:scale-95"
															:class="getQty(est.IdEstudiante, prod.IdProducto) > 0 ? 'ring-2 ring-[#007AFF] border-transparent' : ''"
														>
															<div class="space-y-1">
																<span class="block text-[12px] sm:text-[14px] font-bold text-gray-800 leading-tight" x-text="prod.Nombre"></span>
																<span class="block text-[13px] sm:text-[15px] font-bold text-[#007AFF] tabular-nums" x-text="'S/ ' + prod.PrecioUnitario.toFixed(2)"></span>
															</div>
															<div class="flex justify-end">
																<template x-if="getQty(est.IdEstudiante, prod.IdProducto) > 0">
																	<span class="bg-[#007AFF] text-white text-[10px] sm:text-[11px] font-extrabold px-1.5 sm:px-2 py-0.5 sm:py-1 rounded-md sm:rounded-lg" x-text="'x' + getQty(est.IdEstudiante, prod.IdProducto)"></span>
																</template>
																<template x-if="getQty(est.IdEstudiante, prod.IdProducto) === 0">
																	<div class="w-6 h-6 rounded-full border border-gray-200 flex items-center justify-center text-gray-300">
																		<span class="text-lg">+</span>
																	</div>
																</template>
															</div>
														</button>
													</template>
												</div>

												<!-- Botones de acción -->
												<div class="px-3 sm:px-4 pb-3 sm:pb-6 space-y-2 sm:space-y-3">
													<div class="flex gap-3">
														<button
															@click="limpiarBandeja(est.IdEstudiante)"
															class="flex-1 py-3 sm:py-4 bg-white border border-gray-200 text-gray-600 font-bold rounded-lg sm:rounded-2xl text-[14px] sm:text-[16px] active:scale-[0.98] transition-all shadow-sm"
														>
															Limpiar
														</button>
														<button
															@click="confirmar(est.IdEstudiante)"
															:disabled="!bandeja[est.IdEstudiante]?.length"
															class="flex-[2.5] py-3 sm:py-4 bg-[#007AFF] disabled:bg-gray-200 disabled:text-gray-400 text-white font-bold rounded-lg sm:rounded-2xl text-[14px] sm:text-[16px] shadow-lg shadow-blue-200 active:scale-[0.98] transition-all"
														>
															Registrar S/ <span x-text="calcularTotal(est.IdEstudiante).toFixed(2)"></span>
														</button>
													</div>
												</div>
											</div>
										</div>
									</template>

									<!-- Empty State -->
									<div x-show="filtrarEstudiantes().length === 0" class="text-center py-12 sm:py-20 px-4 sm:px-6">
										<div class="bg-[#F2F2F7] w-16 h-16 sm:w-20 sm:h-20 rounded-full flex items-center justify-center mx-auto mb-3 sm:mb-4">
											<svg class="w-10 h-10 text-[#AEAEB2]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
											</svg>
										</div>
										<h3 class="text-[17px] sm:text-[19px] font-bold text-gray-900">Sin resultados</h3>
										<p class="text-[13px] sm:text-[15px] text-[#8E8E93] mt-1 sm:mt-2 max-w-xs sm:max-w-[240px] mx-auto">No encontramos estudiantes con esos criterios.</p>
									</div>
								</div>
							</div>
						</main>
					</div>
				</div>
			</div>

			<style>
				[x-cloak] { display: none !important; }
				.no-scrollbar::-webkit-scrollbar { display: none; }
				.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
			</style>
		</div>
	}
}
