package pages

import (
	"fmt"
	"kiosco/internal/models"
	"kiosco/internal/utils"
	"kiosco/templates/layouts"
)

// FilaProducto es el fragmento HTMX retornado al agregar/editar/toggle un producto
templ FilaProducto(prod models.Producto) {
	<div
		id={ "prod-" + fmt.Sprintf("%d", prod.IdProducto) }
		x-data="{ editando: false }"
		class={
			"border rounded-lg overflow-hidden",
			templ.KV("border-gray-200 bg-white", prod.EstaActivo),
			templ.KV("border-gray-100 bg-gray-50 opacity-55", !prod.EstaActivo),
		}
	>
		<!-- Vista normal -->
		<div x-show="!editando" class="flex items-center justify-between p-3 gap-3">
			<div class="min-w-0 flex-1 flex items-center gap-4">
				<div>
					<p class={ "font-medium text-sm", templ.KV("text-gray-900", prod.EstaActivo), templ.KV("text-gray-400 line-through", !prod.EstaActivo) }>
						{ prod.Nombre }
					</p>
				</div>
				<span class={ "text-sm font-bold", templ.KV("text-indigo-700", prod.EstaActivo), templ.KV("text-gray-400", !prod.EstaActivo) }>
					S/ { utils.FormatearMoneda(prod.PrecioUnitario) }
				</span>
			</div>
			<div class="flex items-center gap-1.5 shrink-0">
				<button
					@click="editando = true"
					class="px-2.5 py-1 text-xs font-medium text-indigo-700 bg-indigo-50 border border-indigo-200 rounded-md hover:bg-indigo-100 transition-colors"
				>Editar</button>
				if prod.EstaActivo {
					<button
						hx-post="/setup/producto/toggle"
						hx-target={ "#prod-" + fmt.Sprintf("%d", prod.IdProducto) }
						hx-swap="outerHTML"
						hx-vals={ fmt.Sprintf(`{"id_producto":"%d","esta_activo":"0"}`, prod.IdProducto) }
						hx-confirm={ "¿Deshabilitar " + prod.Nombre + "?" }
						class="px-2.5 py-1 text-xs font-medium text-red-600 bg-red-50 border border-red-200 rounded-md hover:bg-red-100 transition-colors"
					>Deshabilitar</button>
				} else {
					<button
						hx-post="/setup/producto/toggle"
						hx-target={ "#prod-" + fmt.Sprintf("%d", prod.IdProducto) }
						hx-swap="outerHTML"
						hx-vals={ fmt.Sprintf(`{"id_producto":"%d","esta_activo":"1"}`, prod.IdProducto) }
						class="px-2.5 py-1 text-xs font-medium text-green-700 bg-green-50 border border-green-200 rounded-md hover:bg-green-100 transition-colors"
					>Habilitar</button>
				}
			</div>
		</div>
		<!-- Formulario de edición inline -->
		<form
			x-show="editando"
			x-cloak
			hx-post="/setup/producto/actualizar"
			hx-target={ "#prod-" + fmt.Sprintf("%d", prod.IdProducto) }
			hx-swap="outerHTML"
			class="p-3 space-y-3 bg-indigo-50/60 border-t border-indigo-100"
		>
			<input type="hidden" name="id_producto" value={ fmt.Sprintf("%d", prod.IdProducto) }/>
			<div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
				<div>
					<label class="block text-xs font-medium text-gray-600 mb-1">Nombre</label>
					<input
						type="text"
						name="nombre"
						value={ prod.Nombre }
						required
						class="block w-full px-3 py-1.5 text-sm border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500 bg-white"
					/>
				</div>
				<div>
					<label class="block text-xs font-medium text-gray-600 mb-1">Precio (S/)</label>
					<input
						type="number"
						name="precio_unitario"
						value={ utils.FormatearMoneda(prod.PrecioUnitario) }
						step="0.01"
						min="0.01"
						required
						class="block w-full px-3 py-1.5 text-sm border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500 bg-white"
					/>
				</div>
			</div>
			<div class="flex gap-2">
				<button
					type="submit"
					class="px-4 py-1.5 text-sm font-medium text-white bg-indigo-600 rounded-md hover:bg-indigo-700"
				>Guardar</button>
				<button
					type="button"
					@click="editando = false"
					class="px-4 py-1.5 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50"
				>Cancelar</button>
			</div>
		</form>
	</div>
}

templ SetupProductos(productos []models.Producto) {
	@layouts.Layout("Gestionar Productos") {
		<div class="max-w-xl mx-auto p-4 sm:p-8">

			<!-- Encabezado -->
			<div class="text-center mb-8">
				<div class="mx-auto w-16 h-16 bg-indigo-100 rounded-full flex items-center justify-center mb-4">
					<svg class="w-8 h-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
					</svg>
				</div>
				<h1 class="text-2xl font-bold text-gray-900">Gestionar Productos</h1>
				<p class="mt-2 text-gray-500">Administra los productos disponibles en el kiosco.</p>
			</div>

			<!-- Formulario para agregar producto (colapsable) -->
			<div
				x-data="{ abierto: true }"
				class="bg-white rounded-2xl shadow-sm border border-gray-200 mb-6 overflow-hidden"
			>
				<button
					type="button"
					@click="abierto = !abierto"
					class="w-full flex items-center justify-between p-5 text-left hover:bg-gray-50 transition-colors"
				>
					<span class="text-base font-semibold text-gray-900">Agregar Producto</span>
					<svg
						class="w-5 h-5 text-gray-400 transition-transform duration-200"
						:class="abierto ? 'rotate-180' : ''"
						fill="none" stroke="currentColor" viewBox="0 0 24 24"
					>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
					</svg>
				</button>
				<div x-show="abierto" class="px-5 pb-5 border-t border-gray-100">
					<form
						hx-post="/setup/producto"
						hx-target="#lista-productos"
						hx-swap="afterbegin"
						hx-on::after-request="if(event.detail.successful) this.reset()"
						class="space-y-4 pt-4"
					>
						<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Nombre</label>
								<input
									type="text"
									name="nombre"
									required
									placeholder="Gelatina"
									class="block w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500"
								/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Precio (S/)</label>
								<input
									type="number"
									name="precio_unitario"
									required
									placeholder="1.50"
									step="0.01"
									min="0.01"
									class="block w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500"
								/>
							</div>
						</div>
						<button
							type="submit"
							class="w-full px-4 py-2 bg-indigo-600 text-white font-medium rounded-md hover:bg-indigo-700"
						>Agregar Producto</button>
					</form>
				</div>
			</div>

			<!-- Lista de productos -->
			<div class="bg-white rounded-2xl shadow-sm border border-gray-200 mb-6">
				<div class="p-5 border-b border-gray-100 flex items-center justify-between">
					<h2 class="text-base font-semibold text-gray-900">Productos Registrados</h2>
					if len(productos) > 0 {
						{{ activos := 0 }}
						for _, p := range productos {
							if p.EstaActivo {
								{{ activos++ }}
							}
						}
						<span class="text-xs text-gray-400">
							{ fmt.Sprintf("%d activos", activos) }
							if len(productos) > activos {
								{ fmt.Sprintf(" · %d inactivos", len(productos)-activos) }
							}
						</span>
					}
				</div>
				<div class="p-4">
					<div id="lista-productos" class="space-y-2">
						if len(productos) == 0 {
							<p class="text-sm text-gray-400 text-center py-8">Aún no hay productos. Agrega el primero arriba.</p>
						}
						for _, prod := range productos {
							@FilaProducto(prod)
						}
					</div>
				</div>
			</div>

			<!-- Volver -->
			<a
				href="/"
				class="block w-full text-center px-6 py-3 bg-gray-100 text-gray-700 font-medium rounded-xl hover:bg-gray-200"
			>← Volver al Sistema</a>
		</div>
	}
}
