package pages

import (
	"fmt"
	"kiosco/internal/models"
	"kiosco/internal/utils"
	"kiosco/templates/components"
	"kiosco/templates/layouts"
)

// FilaProducto: Estilo de celda de lista de iOS con edición expansiva
templ FilaProducto(prod models.Producto) {
	<div
		id={ "prod-" + fmt.Sprintf("%d", prod.IdProducto) }
		x-data="{ editando: false }"
		class="bg-white border-b border-gray-200/70 last:border-b-0"
	>
		<!-- Vista de Fila Estándar -->
		<div x-show="!editando" class="group flex items-center justify-between p-4 hover:bg-gray-50 transition-colors">
			<div class="flex items-center gap-4 min-w-0">
				<!-- Icono de Producto -->
				<div
					class={
						"w-10 h-10 rounded-full flex items-center justify-center flex-shrink-0 transition-opacity",
						templ.KV("bg-indigo-50 text-indigo-600", prod.EstaActivo),
						templ.KV("bg-gray-100 text-gray-400 opacity-50", !prod.EstaActivo),
					}
				>
					@components.IconProducts("w-5 h-5")
				</div>
				<div class="truncate">
					<p
						class={
							"text-[17px] font-semibold truncate leading-tight",
							templ.KV("text-gray-900", prod.EstaActivo),
							templ.KV("text-gray-400 line-through", !prod.EstaActivo),
						}
					>
						{ prod.Nombre }
					</p>
					<p
						class={
							"text-[15px] font-medium tabular-nums",
							templ.KV("text-[#007AFF]", prod.EstaActivo),
							templ.KV("text-gray-400", !prod.EstaActivo),
						}
					>
						S/ { utils.FormatearMoneda(prod.PrecioUnitario) }
					</p>
				</div>
			</div>
			<!-- Acciones Estilo iOS -->
			<div class="flex items-center gap-2">
				<button
					type="button"
					@click="editando = true"
					class="text-[#007AFF] text-[15px] font-medium px-3 py-1 hover:bg-blue-50 rounded-lg transition-colors"
				>
					Editar
				</button>
				if prod.EstaActivo {
					<button
						hx-post="/setup/producto/toggle"
						hx-target={ "#prod-" + fmt.Sprintf("%d", prod.IdProducto) }
						hx-swap="outerHTML"
						hx-vals={ fmt.Sprintf(`{"id_producto":"%d","esta_activo":"0"}`, prod.IdProducto) }
						hx-confirm={ "¿Deshabilitar " + prod.Nombre + "?" }
						class="text-[#FF3B30] text-[15px] font-medium px-3 py-1 hover:bg-red-50 rounded-lg transition-colors"
					>
						Desactivar
					</button>
				} else {
					<button
						hx-post="/setup/producto/toggle"
						hx-target={ "#prod-" + fmt.Sprintf("%d", prod.IdProducto) }
						hx-swap="outerHTML"
						hx-vals={ fmt.Sprintf(`{"id_producto":"%d","esta_activo":"1"}`, prod.IdProducto) }
						class="text-[#34C759] text-[15px] font-medium px-3 py-1 hover:bg-green-50 rounded-lg transition-colors"
					>
						Activar
					</button>
				}
			</div>
		</div>
		<!-- Formulario de Edición (Inline) -->
		<div x-show="editando" x-cloak class="bg-[#F9F9F9] p-5 space-y-4 border-l-4 border-[#007AFF]">
			<form
				hx-post="/setup/producto/actualizar"
				hx-target={ "#prod-" + fmt.Sprintf("%d", prod.IdProducto) }
				hx-swap="outerHTML"
				class="space-y-4"
			>
				<input type="hidden" name="id_producto" value={ fmt.Sprintf("%d", prod.IdProducto) }/>
				<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
					<div class="bg-white rounded-xl p-3 border border-gray-200">
						<label class="block text-[12px] font-bold text-gray-400 uppercase mb-1">Nombre del Producto</label>
						<input
							type="text"
							name="nombre"
							value={ prod.Nombre }
							required
							class="w-full border-none p-0 focus:ring-0 text-[17px] text-gray-900 font-medium"
						/>
					</div>
					<div class="bg-white rounded-xl p-3 border border-gray-200">
						<label class="block text-[12px] font-bold text-gray-400 uppercase mb-1">Precio (S/)</label>
						<input
							type="number"
							name="precio_unitario"
							value={ utils.FormatearMoneda(prod.PrecioUnitario) }
							step="0.01"
							min="0.01"
							required
							class="w-full border-none p-0 focus:ring-0 text-[17px] text-[#007AFF] font-bold"
						/>
					</div>
				</div>
				<div class="flex gap-3">
					<button type="submit" class="flex-1 py-3 bg-[#007AFF] text-white font-bold rounded-xl active:scale-[0.98] transition-all shadow-sm">
						Guardar Cambios
					</button>
					<button type="button" @click="editando = false" class="px-6 py-3 bg-white border border-gray-200 text-gray-600 font-semibold rounded-xl active:scale-[0.98] transition-all">
						Cancelar
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ SetupProductos(productos []models.Producto) {
	@layouts.Layout("Gestionar Productos") {
		<div class="bg-[#F2F2F7] text-[#000000]">
			<!-- Barra de Navegación Estilo iOS -->
			<nav class="sticky top-0 z-20 bg-white/20 backdrop-blur-lg border-b border-gray-200/70 px-4 py-3">
				<div class="max-w-2xl lg:max-w-6xl mx-auto flex items-center justify-between">
					<a href="/" class="flex items-center text-[#007AFF] transition-active active:opacity-50">
						@components.IconChevronLeft("w-6 h-6 -ml-2")
						<span class="text-[17px] font-medium">Atrás</span>
					</a>
					<h2 class="text-[17px] font-semibold">Configuración de Productos</h2>
					<div class="w-12"></div>
				</div>
			</nav>
			<div class="max-w-2xl lg:max-w-6xl mx-auto px-4 pt-6">
				<!-- Cabecera Principal -->
				<header class="mb-8 lg:mb-12">
					<h1 class="text-[34px] font-bold tracking-tight text-gray-900 leading-tight">Productos</h1>
					<p class="text-[17px] text-[#8E8E93] font-medium mt-1">Catálogo general del kiosco</p>
				</header>
				<div class="lg:grid lg:grid-cols-12 lg:gap-10 lg:items-start">
					<!-- COLUMNA IZQUIERDA: Formulario de Registro (Sticky) -->
					<aside class="lg:col-span-5 mb-10 lg:mb-0 lg:sticky lg:top-24">
						<h3 class="px-4 mb-3 text-[13px] font-medium text-[#8E8E93] uppercase tracking-wide">NUEVO PRODUCTO</h3>
						<div class="bg-white rounded-3xl overflow-hidden shadow-sm border border-gray-200">
							<form
								hx-post="/setup/producto"
								hx-target="#lista-productos"
								hx-swap="afterbegin"
								hx-on::after-request="if(event.detail.successful) this.reset()"
								class="divide-y divide-gray-100"
							>
								<div class="flex items-center px-5 py-4">
									<label class="w-24 text-[17px] text-gray-600 font-medium">Nombre</label>
									<input
										type="text"
										name="nombre"
										placeholder="Ej. Gelatina"
										required
										class="flex-1 border-none focus:ring-0 text-[17px] p-0 text-gray-900 font-medium placeholder-gray-300"
									/>
								</div>
								<div class="flex items-center px-5 py-4">
									<label class="w-24 text-[17px] text-gray-600 font-medium">Precio</label>
									<div class="flex-1 flex items-center">
										<span class="text-gray-400 mr-1 text-[17px]">S/</span>
										<input
											type="number"
											name="precio_unitario"
											step="0.01"
											min="0.01"
											placeholder="0.00"
											required
											class="w-full border-none focus:ring-0 text-[17px] p-0 text-[#007AFF] font-bold placeholder-gray-300"
										/>
									</div>
								</div>
								<div class="p-4 bg-gray-50/50">
									<button type="submit" class="w-full py-4 bg-blue-600 hover:bg-blue-700 active:scale-[0.98] text-white font-bold rounded-2xl transition-all shadow-lg shadow-blue-200 flex items-center justify-center gap-2 text-lg">
										Agregar al Catálogo
									</button>
								</div>
							</form>
						</div>
					</aside>
					<!-- COLUMNA DERECHA: Lista de productos -->
					<main class="lg:col-span-7">
						<div class="flex items-center justify-between px-4 mb-3">
							<h3 class="text-[13px] font-medium text-[#8E8E93] uppercase tracking-wide">PRODUCTOS REGISTRADOS</h3>
							<span class="text-[13px] font-semibold text-indigo-600 bg-indigo-50 px-2 py-0.5 rounded-full">
								{ fmt.Sprintf("%d total", len(productos)) }
							</span>
						</div>
						<div class="bg-white rounded-3xl overflow-hidden shadow-sm border border-gray-200">
							<div id="lista-productos" class="divide-y divide-gray-100">
								if len(productos) == 0 {
									<div class="text-center py-20 px-6">
										<div class="bg-[#F2F2F7] w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
											@components.IconProducts("w-10 h-10 text-[#AEAEB2]")
										</div>
										<h3 class="text-[19px] font-bold text-gray-900">Sin productos</h3>
										<p class="text-[15px] text-[#8E8E93] mt-2 max-w-[240px] mx-auto">Comienza agregando productos en el panel lateral.</p>
									</div>
								}
								for _, prod := range productos {
									@FilaProducto(prod)
								}
							</div>
						</div>
						<!-- Botón Continuar (Solo móvil para facilitar flujo) -->
						<div class="mt-8 lg:hidden px-4">
							<a href="/" class="block w-full py-4 bg-gray-900 text-white text-center font-bold rounded-2xl active:scale-[0.98] transition-all">
								Volver al Sistema
							</a>
						</div>
					</main>
				</div>
			</div>
		</div>
		<style>
        .transition-active:active {
            opacity: 0.5;
            transform: scale(0.97);
        }
        [x-cloak] { display: none !important; }
        input:focus { outline: none; }
    </style>
	}
}
