package pages

import (
	"fmt"
	"kiosco/internal/models"
	"kiosco/internal/utils"
	"kiosco/templates/components"
	"kiosco/templates/layouts"
)

// FilaEstudiante: Estilo de lista iOS con edición expansiva
templ FilaEstudiante(est models.Estudiante, grados []models.InfoGrado) {
	<div
		id={ "est-" + fmt.Sprintf("%d", est.IdEstudiante) }
		x-data="{ editando: false }"
		class="bg-white border-b border-gray-100 last:border-b-0"
	>
		<div x-show="!editando" class="group flex items-center justify-between p-4 hover:bg-gray-50 transition-colors">
			<div class="flex items-center gap-4 min-w-0">
				<div 
					class={ 
						"w-10 h-10 rounded-full flex items-center justify-center flex-shrink-0 font-bold text-sm transition-opacity",
						templ.KV("bg-indigo-50 text-indigo-600", est.EstaActivo),
						templ.KV("bg-gray-100 text-gray-400 opacity-50", !est.EstaActivo),
					}
				>
					{ est.Apellidos[:1] }
				</div>
				<div class="truncate">
					<p 
						class={ 
							"text-[17px] font-semibold truncate leading-tight",
							templ.KV("text-gray-900", est.EstaActivo),
							templ.KV("text-gray-400 line-through", !est.EstaActivo),
						}
					>
						{ est.Apellidos }, { est.Nombres }
					</p>
					<p class="text-[15px] font-medium text-[#8E8E93]">{ utils.NombreGrado(est.IdGrado) }</p>
				</div>
			</div>

			<div class="flex items-center gap-2">
				<button
					type="button"
					@click="editando = true"
					class="text-[#007AFF] text-[15px] font-medium px-3 py-1 hover:bg-blue-50 rounded-lg transition-colors active:scale-95"
				>
					Editar
				</button>
				if est.EstaActivo {
					<button
						hx-post="/setup/estudiante/toggle"
						hx-target={ "#est-" + fmt.Sprintf("%d", est.IdEstudiante) }
						hx-swap="outerHTML"
						hx-vals={ fmt.Sprintf(`{"id_estudiante":"%d","esta_activo":"0"}`, est.IdEstudiante) }
						hx-confirm={ "¿Desactivar a " + est.Nombres + "?" }
						class="text-[#FF3B30] text-[15px] font-medium px-3 py-1 hover:bg-red-50 rounded-lg transition-colors active:scale-95"
					>
						Bajar
					</button>
				} else {
					<button
						hx-post="/setup/estudiante/toggle"
						hx-target={ "#est-" + fmt.Sprintf("%d", est.IdEstudiante) }
						hx-swap="outerHTML"
						hx-vals={ fmt.Sprintf(`{"id_estudiante":"%d","esta_activo":"1"}`, est.IdEstudiante) }
						class="text-[#34C759] text-[15px] font-medium px-3 py-1 hover:bg-green-50 rounded-lg transition-colors active:scale-95"
					>
						Activar
					</button>
				}
			</div>
		</div>

		<div x-show="editando" x-cloak class="bg-[#F9F9F9] p-5 border-l-4 border-[#007AFF] animate-in slide-in-from-top-2 duration-200">
			<form
				hx-post="/setup/estudiante/actualizar"
				hx-target={ "#est-" + fmt.Sprintf("%d", est.IdEstudiante) }
				hx-swap="outerHTML"
				class="space-y-4"
			>
				<input type="hidden" name="id_estudiante" value={ fmt.Sprintf("%d", est.IdEstudiante) }/>
				
				<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
					<div class="bg-white rounded-xl p-3 border border-gray-200 shadow-sm">
						<label class="block text-[12px] font-bold text-gray-400 uppercase mb-1">Apellidos</label>
						<input
							type="text"
							name="apellidos"
							value={ est.Apellidos }
							required
							class="w-full border-none p-0 focus:ring-0 text-[17px] text-gray-900 font-medium bg-transparent"
						/>
					</div>
					<div class="bg-white rounded-xl p-3 border border-gray-200 shadow-sm">
						<label class="block text-[12px] font-bold text-gray-400 uppercase mb-1">Nombres</label>
						<input
							type="text"
							name="nombres"
							value={ est.Nombres }
							required
							class="w-full border-none p-0 focus:ring-0 text-[17px] text-gray-900 font-medium bg-transparent"
						/>
					</div>
				</div>

				<div class="bg-white rounded-xl p-3 border border-gray-200 shadow-sm">
					<label class="block text-[12px] font-bold text-gray-400 uppercase mb-1">Grado</label>
					<select
						name="id_grado"
						required
						class="w-full border-none p-0 focus:ring-0 text-[17px] text-gray-900 font-medium bg-transparent appearance-none"
					>
						for _, g := range grados {
							<option value={ fmt.Sprintf("%d", g.IdGrado) } selected?={ g.IdGrado == est.IdGrado }>{ g.Nombre }</option>
						}
					</select>
				</div>

				<div class="flex gap-3">
					<button type="submit" class="flex-1 py-3 bg-[#007AFF] text-white font-bold rounded-xl active:scale-95 transition-all shadow-md">
						Guardar Cambios
					</button>
					<button type="button" @click="editando = false" class="px-6 py-3 bg-white border border-gray-200 text-gray-600 font-semibold rounded-xl active:scale-95 transition-all">
						Cancelar
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ SetupEstudiantes(grados []models.InfoGrado, estudiantes []models.Estudiante) {
	@layouts.Layout("Gestionar Estudiantes") {
		<div class="bg-[#F2F2F7] min-h-screen text-[#000000]">
			<nav class="sticky top-0 z-20 bg-white/20 backdrop-blur-xl border-b border-gray-200/70 px-4 py-3">
				<div class="max-w-2xl lg:max-w-6xl mx-auto flex items-center justify-between">
					<a href="/" class="flex items-center text-[#007AFF] active:opacity-50 transition-opacity">
						@components.IconChevronLeft("w-6 h-6 -ml-2")
						<span class="text-[17px] font-medium">Atrás</span>
					</a>
					<h2 class="text-[17px] font-semibold">Configuración</h2>
					<div class="w-12"></div>
				</div>
			</nav>

			<div class="max-w-2xl lg:max-w-6xl mx-auto px-4 pt-8">
				<header class="mb-8">
					<h1 class="text-[34px] font-bold tracking-tight text-gray-900 leading-tight">Estudiantes</h1>
					<p class="text-[17px] text-[#8E8E93] font-medium mt-1">Gestión de alumnos por grado</p>
				</header>

				<div class="lg:grid lg:grid-cols-12 lg:gap-10 items-start">
					<aside class="lg:col-span-5 mb-10 lg:sticky lg:top-24">
						<h3 class="px-4 mb-3 text-[13px] font-bold text-[#8E8E93] uppercase tracking-wide">NUEVO REGISTRO</h3>
						<div class="bg-white rounded-[32px] overflow-hidden shadow-sm border border-gray-200">
							<form
								hx-post="/setup/estudiante"
								hx-target="#lista-estudiantes"
								hx-swap="afterbegin"
								hx-on::after-request="if(event.detail.successful) this.reset()"
								class="divide-y divide-gray-100"
							>
								<div class="flex items-center px-5 py-4 gap-4">
									<label class="w-20 text-[17px] text-gray-500 font-medium">Apellidos</label>
									<input
										type="text"
										name="apellidos"
										placeholder="Ej. Bazán"
										required
										class="flex-1 border-none focus:ring-0 text-[17px] p-0 text-gray-900 font-medium placeholder-gray-300 bg-transparent"
									/>
								</div>
								<div class="flex items-center px-5 py-4 gap-4">
									<label class="w-20 text-[17px] text-gray-500 font-medium">Nombres</label>
									<input
										type="text"
										name="nombres"
										placeholder="Ej. Fernando"
										required
										class="flex-1 border-none focus:ring-0 text-[17px] p-0 text-gray-900 font-medium placeholder-gray-300 bg-transparent"
									/>
								</div>
								<div class="flex items-center px-5 py-4 gap-4">
									<label class="w-20 text-[17px] text-gray-500 font-medium">Grado</label>
									<select
										name="id_grado"
										required
										class="flex-1 border-none focus:ring-0 text-[17px] p-0 text-[#007AFF] font-bold bg-transparent appearance-none"
									>
										for _, g := range grados {
											<option value={ fmt.Sprintf("%d", g.IdGrado) }>{ g.Nombre }</option>
										}
									</select>
								</div>
								<div class="p-4 bg-gray-50/50">
									<button type="submit" class="w-full py-4 bg-blue-600 hover:bg-blue-700 active:scale-[0.98] text-white font-bold rounded-2xl transition-all shadow-lg shadow-blue-100 flex items-center justify-center gap-2 text-lg">
										Registrar Estudiante
									</button>
								</div>
							</form>
						</div>
					</aside>

					<main class="lg:col-span-7" x-data="{ gradoActivo: 0 }">
						<div class="flex items-center justify-between px-4 mb-3">
							<h3 class="text-[13px] font-bold text-[#8E8E93] uppercase tracking-wide">LISTADO GENERAL</h3>
						</div>

						<div class="flex gap-2 overflow-x-auto no-scrollbar mb-6 px-1 pb-1">
							<button 
								@click="gradoActivo = 0"
								class="px-5 py-2 rounded-full text-[14px] font-bold transition-all whitespace-nowrap shadow-sm border"
								:class="gradoActivo === 0 ? 'bg-[#007AFF] border-[#007AFF] text-white' : 'bg-white border-gray-200 text-gray-600'"
							>
								Todos
							</button>
							for _, g := range grados {
								<button 
									@click={ fmt.Sprintf("gradoActivo = %d", g.IdGrado) }
									class="px-5 py-2 rounded-full text-[14px] font-bold transition-all whitespace-nowrap shadow-sm border"
									:class={ fmt.Sprintf("gradoActivo === %d ? 'bg-[#007AFF] border-[#007AFF] text-white' : 'bg-white border-gray-200 text-gray-600'", g.IdGrado) }
								>
									{ g.Nombre }
								</button>
							}
						</div>

						<div class="bg-white rounded-[32px] overflow-hidden shadow-sm border border-gray-200">
							<div id="lista-estudiantes" class="divide-y divide-gray-100">
								if len(estudiantes) == 0 {
									<div class="text-center py-20 px-6">
										<div class="bg-[#F2F2F7] w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
											@components.IconStudents("w-10 h-10 text-[#AEAEB2]")
										</div>
										<h3 class="text-[19px] font-bold text-gray-900">Sin alumnos</h3>
										<p class="text-[15px] text-[#8E8E93] mt-2 max-w-[240px] mx-auto">Comienza agregando estudiantes en el panel lateral.</p>
									</div>
								}
								for _, est := range estudiantes {
									<div x-show={ fmt.Sprintf("gradoActivo === 0 || gradoActivo === %d", est.IdGrado) } x-transition:enter.duration.300ms>
										@FilaEstudiante(est, grados)
									</div>
								}
							</div>
						</div>
					</main>
				</div>
			</div>
		</div>

		<style>
			[x-cloak] { display: none !important; }
			.no-scrollbar::-webkit-scrollbar { display: none; }
			.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
			select { background-image: none !important; }
		</style>
	}
}