package components

templ BottomNav() {
    <nav 
        id="bottomNav" 
        class="sm:hidden fixed bottom-6 left-6 right-6 z-50 bg-white/80 backdrop-blur-2xl rounded-[28px] shadow-[0_20px_50px_rgba(0,0,0,0.15)] border border-white/20 transition-transform duration-300 ease-in-out safe-area-inset-bottom"
    >
        <div class="flex items-center justify-around h-20 px-2">
            <a
                href="/setup"
                class="flex flex-col items-center justify-center flex-1 h-full gap-1.5 transition-transform active:scale-90"
            >
                <div class="text-[#8E8E93] active:text-[#007AFF]">
                    @IconStudents("w-7 h-7")
                </div>
                <span class="text-[10px] font-bold text-[#8E8E93] active:text-[#007AFF] uppercase tracking-[0.05em]">Alumnos</span>
            </a>

            <a
                href="/setup/productos"
                class="flex flex-col items-center justify-center flex-1 h-full gap-1.5 transition-transform active:scale-90"
            >
                <div class="text-[#8E8E93] active:text-[#007AFF]">
                    @IconProducts("w-7 h-7")
                </div>
                <span class="text-[10px] font-bold text-[#8E8E93] active:text-[#007AFF] uppercase tracking-[0.05em]">Productos</span>
            </a>

            <a
                href="/registro"
                class="flex flex-col items-center justify-center flex-1 h-full gap-1.5 transition-transform active:scale-90"
            >
                <div class="text-[#8E8E93] active:text-[#007AFF]">
                    @IconJournal("w-7 h-7")
                </div>
                <span class="text-[10px] font-bold text-[#8E8E93] active:text-[#007AFF] uppercase tracking-[0.05em]">Registro</span>
            </a>

            <a
                href="/logout"
                class="flex flex-col items-center justify-center flex-1 h-full gap-1.5 transition-transform active:scale-90"
            >
                <div class="text-[#8E8E93] active:text-[#FF3B30]">
                    @IconLogout("w-7 h-7")
                </div>
                <span class="text-[10px] font-bold text-[#8E8E93] active:text-[#FF3B30] uppercase tracking-[0.05em]">Salir</span>
            </a>
        </div>
    </nav>

    <style>
        /* Solución para esconderlo completamente */
        .nav-hidden {
            transform: translateY(calc(100% + 40px)) !important;
        }

        /* Safe area para iPhones modernos */
        @supports (padding-bottom: env(safe-area-inset-bottom)) {
            .safe-area-inset-bottom {
                padding-bottom: env(safe-area-inset-bottom);
            }
        }

        /* Eliminar el highlight gris al tocar en iOS */
        * {
            -webkit-tap-highlight-color: transparent;
        }
    </style>
}